# ShelterGiver

./: pom.xml
src/main/java/ru/stason/study/spring/logic/: RootConfig.java  SpitterRepository.java  SpittleRepository.java
src/main/java/ru/stason/study/spring/model/: Spitter.java  Spittle.java
src/main/java/ru/stason/study/spring/model/dao/: UserDAO.java
src/main/java/ru/stason/study/spring/model/dao/impl/: UserDAOImpl.java
src/main/java/ru/stason/study/spring/persist/entities/: User.java
src/main/java/ru/stason/study/spring/web/: AppConfig.java  HomeController.java  LoginController.java  SecurityConfig.java  SpitterController.java  SpittleController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: appServlet-context.xml  root-context.xml
src/main/webapp/WEB-INF/views/: createUser.jsp  home.jsp  login.jsp  profile.jsp  registerForm.jsp  spittle.jsp  spittles.jsp  user.jsp
src/test/java/ru/stason/study/spring/web/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
